# ChatFlix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatflix/: BottomSheetLoginFragment.kt  BottomSheetSignupFragment.kt  MainActivity.kt  SplashScreen.kt  login.kt  signup.kt
app/src/main/java/com/example/chatflix/adapters/: EpisodeItemsAdapter.kt  FeedItemsController.kt  MediaItemsAdapter.kt  MoviesAdapter.kt  PagedMoviesAdapter.kt  PagedTvShowsAdapter.kt  PickerItemsAdapter.kt  TopMoviesController.kt  TvShowsAdapter.kt  UpcomingMoviesAdapter.kt  VideosController.kt
app/src/main/java/com/example/chatflix/constants/: tmdb.kt
app/src/main/java/com/example/chatflix/data/: FeedItemsPagingSource.kt  FeedRepository.kt  FeedViewModel.kt  FeedViewModelFactory.kt  Injection.kt  MediaRepository.kt  MediaViewModel.kt  MediaViewModelFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  PopularMoviesPagingSource.kt  PopularTvShowsPagingSource.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt  TvShowDetailsViewModel.kt  TvShowDetailsViewModelFactory.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/example/chatflix/data_models/: Episode.kt  FeedItem.kt  Genre.kt  IMovie.kt  ITvShow.kt  Media.kt  MediaBsData.kt  Movie.kt  PickerItem.kt  Resource.kt  Season.kt  TvShow.kt  Video.kt
app/src/main/java/com/example/chatflix/extensions/: EpisodeExtension.kt  KeyboardExtensions.kt  MovieDetailsResponseExtension.kt  MovieExtension.kt  TextViewExtension.kt  TvShowDetailsResponseExtension.kt  TvShowExtension.kt  ViewExtension.kt
app/src/main/java/com/example/chatflix/helpers/: GenreHelper.kt
app/src/main/java/com/example/chatflix/network/models/: FeedResponse.kt  MediaResponse.kt  MovieDetailsResponse.kt  PageResponse.kt  TvDetailsResponse.kt  TvSeasonDetailsResponse.kt  TvShowsResponse.kt  VideosResponse.kt
app/src/main/java/com/example/chatflix/network/services/: ApiClient.kt  FirebaseService.kt  TmdbService.kt
app/src/main/java/com/example/chatflix/screens/: BaseActivity.kt  BottomNavActivity.kt  BottomNavFragment.kt  ComingSoonFragment.kt  FeedFragment.kt  ItemPickerFragment.kt  MediaDetailsBottomSheet.kt  MovieDetailsActivity.kt  PopularMoviesActivity.kt  PopularTvActivity.kt  SearchActivity.kt  TvDetailsActivity.kt  UserFragment.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_chatflix_logo.xml  ic_launcher_foreground.xml  splash_bg.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_movie_details.xml  activity_popular_movies.xml  activity_popular_tv.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_tv_details_screen.xml  bottom_sheet_media_details.xml  fragment_bottom_sheet_login.xml  fragment_bottom_sheet_signup.xml  fragment_coming_soon.xml  fragment_feed.xml  fragment_user.xml  header_media_details.xml  item_episode.xml  item_feed_header.xml  item_feed_horizontal_list.xml  item_feed_title.xml  item_upcoming_movie.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
